# WifiAudioSender

./: .gitignore  README.md  WifiAudioSender.sln
AudioReceivePlayer/: .gitignore  local.properties
AudioReceivePlayer/app/: build.gradle
AudioReceivePlayer/app/jni/: Android.mk  Application.mk  java_interface_wrap.cpp  opensl_io.c  opensl_io.h  opensl_io2.c  opensl_io2.h  opensl_io3.c  opensl_io3.h
AudioReceivePlayer/app/src/main/: AndroidManifest.xml
AudioReceivePlayer/app/src/main/java/com/soreepeong/audioreceiveplayer/: AudioReceiver.java  EarphoneStatusChangeReceiver.java  MainActivity.java  Native.java  WifiAudioPlayerService.java
AudioReceivePlayer/app/src/main/res/layout/: main.xml
AudioReceivePlayer/app/src/main/res/values/: strings.xml
AudioReceivePlayer/gradle/wrapper/: gradle-wrapper.properties
WifiAudioSender/: AudioProcesser.cpp  AudioProcesser.h  AudioRecorder.cpp  UI.cpp  WifiAudioSender.rc  WifiAudioSender.sln  WifiAudioSender.vcxproj  WifiAudioSender.vcxproj.filters  readme.md  resource.h  stdafx.cpp  stdafx.h
